Product,Price
                                Canon EOS 4000D EF-S 18-55mm III Lens - Black                            ,"4,799.00									EGP"
"                                Canon EOS 2000D 18-55 IS, 24.1 MP, DSLR Camera, Black                            ","5,999.00									EGP"
                                Nikon Coolpix B600 16 MP 60X Optical Zoom Full HD WIFI Digital Camera Black                            ,"5,555.00									EGP"
                                CANON EOS 250D 18-55 Digital Camera - Black                            ,"10,176.00									EGP"
"                                Canon Legria Hf R806 Digital Camcorder, Black                            ","4,494.00									EGP"
"                                Nikon COOLPIX B500 - 16 Megapixel, Compact Camera, Black                            ","4,299.00									EGP"
                                FUJIFILM X-A5 Mirrorless Digital Camera (Brown) with 16-50mm Lens                            ,"7,227.50									EGP"
"                                Fujifilm Finepix XP120 16.4MP, 20m UnderWater Digital Camera, Yellow                            ","2,650.00									EGP"
"                                Nikon D3400 - 24.2 MP SLR Camera Black AF-P 18 - 55mm f/3.5 - 5.6 G VR Lens, Black + Nikon AF-P DX NIKKOR 70-300mm f/4.5-6.3G ED Lens Bundle Offer                            ","9,550.00									EGP"
"                                Fujifilm FinePix XP140 16MP- 5X Zoom, 4K, WIFI, BT-25M Underwater                            ","3,614.00									EGP"
                                (FUJIFILM X-A5 Mirrorless Digital Camera with 16-50mm Lens (Silver                            ,"7,227.50									EGP"
"                                Fujifilm FinePix XP140 16MP- 5X Zoom, 4K, WIFI, BT-25M Underwater                            ","3,614.00									EGP"
"                                Fujifilm FinePix XP140 16MP- 5X Zoom, 4K, WIFI, BT-25M Underwater                            ","3,614.00									EGP"
                                Sony HDR-CX405 Handycam with Exmor R CMOS Camcorder Black                            ,"4,975.50									EGP"
                                Nikon D3500 AF-P 18 -55mm VR Lens with AF-P DX Nikkor 70-300mm f/4.5-6.3G ED Lens Bundle Kit                            ,"9,154.50									EGP"
                                Nikon Z50-Mirrorless-20.9MP-3.2 Inch                            ,"14,454.50									EGP"
                                Nikon Z6 FX-Format Mirrorless Camera Body                            ,"29,873.00									EGP"
